spring.application.name=TicTacToe
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/tictactoe?authSource=admin

logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG